@import "../../../shared/shared.scss";

.module-wrapper{
    display: grid;
    grid-template-areas: 
    'one'
    'two'
    'three';
    gap: 1rem;
}

@media (min-width: 50em) {
    .module-wrapper {
        grid-template-areas: 
        'one two two two'
        'one three three three'
        'one three three three';
    }
}

.module-wrapper > :first-child .scrabble-module-desc {
   display: flex;
   flex-direction: column;
}

.module-wrapper > :first-child {
    grid-area: two;
}

.module-wrapper > :nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: var(--small-custom-text);
    grid-area: one;
}

.module-wrapper > :last-child {
    grid-area: three;
}

.module-wrapper > :nth-child(2) .scrabble-module-desc .buttonTierWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

.module-wrapper > :nth-child(2) .scrabble-module-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.module-wrapper > :nth-child(2) .scrabble-module-desc .buttonTierWrapper button {
    width: 100%;
}

.module-wrapper > :nth-child(2) .scrabble-module-desc > div p {
   margin: 0 0 1rem 0;
}

.module-wrapper > :nth-child(2) hr {
    background: linear-gradient(to left, var(--primary-700), white, var(--primary-700));
    width: 100%;
}

.module {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: linear-gradient(to right, var(--primary-700), var(--primary-900), var(--primary-700));
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 0.3rem black;
    overflow: hidden;
    position: relative;
}

.module-overlay {
    position: absolute;
    background: linear-gradient(to right, rgba($color: #000000, $alpha: 0.7), rgba($color: #353535, $alpha: 0.7), rgba($color: #000000, $alpha: 0.7));
    z-index: 10;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--medium-custom-text);
}
.module-two {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to right, var(--primary-700), var(--primary-900), var(--primary-700));
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 0.3rem black;
}

.module > button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 0 0.3rem var(--primary-400);
    background: var(--primary-400);
    padding: 1rem 2rem;
}

.module > button > p {
    margin: 0;
    font-size: var(--small-custom-text);
}

.vertical-line {
    width: 1px;
    background: linear-gradient(var(--primary-700), white, var(--primary-700));
    margin-inline: 1rem;
}

.scrabble-module-desc {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.text-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--small-custom-text);
}

.text-wrapper > p {
    margin: 0;
}

.buttonTierWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    padding-inline: 1rem;
}

.buttonTierWrapper > button {
    box-shadow: 0 0 0.3rem var(--primary-400);
    background: var(--primary-400);
} 

.enhance-wrapper > button {
    box-shadow: 0 0 0.3rem var(--primary-400);
    background: var(--primary-400);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.enhance-wrapper > button p {
    margin: 0;
}

.buttonTierWrapper > div button {
    box-shadow: 0 0 0.3rem var(--primary-400);
    background: var(--primary-400);
}

.buttonTierWrapper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.merge-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 1rem;    
}

.text-wrapper button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    margin: 0;
    background: var(--primary-400);
    box-shadow: 0 0 0.3rem var(--primary-400);
}

.text-wrapper button p {
    margin: 0;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-wrapper button {
    background: var(--primary-400);
    box-shadow: 0 0 0.3rem var(--primary-400);
}

.card-wrapper p {
    text-align: center;
    margin: 0;
}

.card-merge {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 5/7;
    border-radius: 1vmin;
    font-size: var(--xsmall-custom-text);
    text-align: center;
}

.red {
    color: red;
}

.hidden-module {
    visibility: hidden;
}