.mastery-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mastery {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--small-custom-text);
  flex-direction: column;
  background: var(--primary-900);
  border-radius: 3rem;
}

.mastery-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding-inline: 2rem;
}

.mastery-title {
  font-size: var(--medium-custom-text);
}

.mast-progress-bar {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-mast-levels {
  font-size: var(--medium-custom-text);
  text-align: center;
  margin-block: 1rem;
}

.mast-level-shop {
  display: flex;
  justify-content: space-around;

}
mat-card {
  background-color: black;
  align-items: center;
  gap: 0.5rem;
  max-width: 20vw;
  text-align: center;

  mat-card-header mat-card-subtitle {
    color: rgb(194, 194, 194);
  }
  // mat-card-content {
  //   text-align: center;
  // }

}

.mast-shop-title {
  text-align: center;
  font-size: var(--medium-custom-text);
}
